is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiTranslateASP.NETWEB
build_property.RootNamespace = ApiTranslateASP.NETWEB
build_property.ProjectDir = D:\Stuffs\ApiTranslateASP.NET\ApiTranslateASP.NETWEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Stuffs\ApiTranslateASP.NET\ApiTranslateASP.NETWEB
build_property._RazorSourceGeneratorDebug = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/Home/Honore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb25vcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/Translate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNsYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/Translate/SavedTranslations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNsYXRlXFNhdmVkVHJhbnNsYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Stuffs/ApiTranslateASP.NET/ApiTranslateASP.NETWEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o5zrjjv77p
